# Project: BT1
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = complex.o complex_demo.o
LINKOBJ  = complex.o complex_demo.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = BT1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

complex.o: complex.cpp
	$(CPP) -c complex.cpp -o complex.o $(CXXFLAGS)

complex_demo.o: complex_demo.cpp
	$(CPP) -c complex_demo.cpp -o complex_demo.o $(CXXFLAGS)
